@corDeFundo: #e9e9e9;
@corGrunt: #FF5E0E;

.Header {
    border-bottom: solid #000 3px;
}

body {
    background-color: @corDeFundo;
    font-family: 'Roboto', sans-serif;
}

body h1 {
    color: @corGrunt;
}

.content {
    display: flex;
    justify-content: space-around;
}

body img {
    margin-top: 20px;
}